# notetaker-android

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/ghosh/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ghosh/notetaker/: AddNoteActivity.java  DataCallback.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteDetailActivity.java
app/src/main/res/drawable/: ic_feedback_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  fragment_note_item.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar_menu.xml  top_app_bar_menu_edit_note.xml  top_app_bar_menu_new_note.xml  top_app_bar_menu_note_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/ghosh/notetaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
